# smart-delivery-system

./: README.md  pom.xml
src/main/java/com/smartlogi/: Main.java
src/main/java/com/smartlogi/config/: AppConfig.java
src/main/java/com/smartlogi/controller/: ColisController.java  LivreurController.java
src/main/java/com/smartlogi/entity/: Colis.java  Livreur.java  StatutColis.java
src/main/java/com/smartlogi/enums/: StatutColis.java
src/main/java/com/smartlogi/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/com/smartlogi/service/: ColisService.java  ColisServiceImpl.java  LivreurService.java  LivreurServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
